// 与设计稿的比例换算
@topx: 0.75;
// 全局通用less变量
@primary-color: #3f3e49;
@info-color: #0000;
@link-color: #0000;
@link-hover-color: "red";
@head-color: "blue";
@boder-color: #888;
// 公共类名
.body-size {
  width: 100%;
  height: 100vh;
}
.to-center-ab {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.bg-maker {
  background-repeat: none;
  background-size: 100% 100%;
}
// 文本溢出呈现省略号，单行有效
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 混入
// 行高居中
.roundClass(@width) {
  border-radius: 50%;
  width: @width;
  height: @width;
}
.lineHeightCenter(@fontSize) {
  font-size: @fontSize;
  line-height: @fontSize;
}
// 多行换行出现省略号
.ellipsisMore(@col) {
  // @col是行数
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @col;
  -webkit-box-orient: vertical;
}
// 弹性盒子
.flexbox(@jc:space-between, @ai:center, @fd:row, @fw:nowrap) {
  display: flex;
  display: -webkit-flex;
  flex: 1;
  justify-content: @jc;
  -webkit-justify-content: @jc;
  align-items: @ai;
  -webkit-align-items: @ai;
  flex-direction: @fd;
  -webkit-flex-direction: @fd;
  flex-wrap: @fw;
  -webkit-flex-wrap: @fw;
}
// 默认样式覆盖
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}
textarea {
  resize: none;
}
a {
  color: black;
  text-decoration: none;
}
// 修改滚动条样式
::-webkit-scrollbar {
  width: 2px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 3px;
}
::-webkit-scrollbar-track {
  height: 3px;
  max-height: 5px;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}
